<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        /* Resetando estilos padrões */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212; /* Cor de fundo */
            color: #333; /* Cor do texto */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .container {
            text-align: center;
            background-color: #131313; /* Cor de fundo do conteúdo */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 800px;
            width: 100%;
        }

        h1 {
            font-size: 2.5rem;
            color: #fa69c2; /* Cor roxa */
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .button {
            padding: 10px 20px;
            background-color: #6a1b9a; /* Cor do botão */
            color: white;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background-color: #9c4d97; /* Cor do botão ao passar o mouse */
        }

        .counter {
            font-size: 2rem;
            font-weight: bold;
            color: #6a1b9a;
            margin-top: 20px;

        
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Bem-vindo à nossa história de amor</h1>
        <p>Hoje é um dia especial! Clique no botão abaixo para ver a mensagem <br>e momentos especiais</p>
        <button onclick="window.location.href='pagina-principal.html'">clique aqui.</button>
    </div>

</body>
</html>
